<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/play_btn"
            android:layout_height="wrap_content"
            android:text="Play/start_service"/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/pause_btn"
            android:layout_height="wrap_content"
        android:text="Pause"/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/stop_btn"
            android:layout_height="wrap_content"
            android:text="Stop/stop_service"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/intent_service"
            android:text="Start Intent Service"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bind_service"
            android:text="bind Service"/>
        <Button
            android:layout_width="wrap_content"
            android:text="unbind Service"
            android:id="@+id/unbind_service"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/get_random_int"
            android:text="get a random integer"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>